{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AppHost",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/apphost/apphost.csproj"
        }
    ]
}
